<!DOCTYPE html>
<html lang="en" id="top">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>COVID-19 Tracking &amp; Tracing</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> 

  <!-- Master CSS -->
  <link href="assets/css/main.css" rel="stylesheet">


  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>

<body>
  <header id="header">
    <nav class="navbar navbar-expand navbar-light bg-light">
      <a class="navbar-brand" href="/">
        <img src="assets/img/logo.png" alt="logo" width="50" height="50">
      </a>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/index.html">COVID-19 Tracing &amp; Testing</a></li>
      </ul>
     </nav>
    </div>
  </header>


	<main class="main container absolute" role="main" style="display: flex;justify-content: center;flex-wrap: wrap;">
		<div id="Impressum" class="card w-75">
				<div class="card-header">
					Impressum
				</div>
				<div class="card-body">
					<h5 class=card-title>Anbieter</h5>
					<p class="card-text">
						Anbieter dieser Internetpräsenz ist im Rechtssinne die Max-Planck-Gesellschaft zur Förderung der Wissenschaften e.V..
					</p>
					<hr>
					<h5 class=card-title>Adresse</h5>
					<p class="card-text">
						Max-Planck-Gesellschaft zur Förderung der Wissenschaften e.V. <br>
						Hofgartenstraße 8	<br>
						80539 München	<br>
						Telefon: +49 (89) 2108 - 0 <br>
						Internet: www.mpg.de <br>
						E-Mail presse@gv.mpg.de
					</p>
					<hr>
					<h5 class=card-title>Vereinsregister</h5>
					<p class="card-text">
						Die Max-Planck-Gesellschaft ist im Vereinsregister des Amtsgerichts Berlin-Charlottenburg unter der Registernummer VR 13378 B eingetragen.
					</p>
					<hr>
					<h5 class=card-title>Vertreter</h5>
					<p class="card-text">
						Die Max-Planck-Gesellschaft wird gesetzlich vertreten durch den Vereinsvorstand, und dieser wiederum durch den Präsidenten, Prof. Dr. Martin Stratmann, und den Generalsekretär, Rüdiger Willems (kommissarisch).
					</p>
					<hr>					
					<h5 class=card-title>Umsatzsteueridentifikationsnummer</h5>
					<p class="card-text">
						Die Umsatzsteueridentifikationsnummer der Max-Planck-Gesellschaft lautet: DE 129517720
					</p>
					<hr>
					<h5 class=card-title>Redaktionsverantwortliche</h5>
					<p class="card-text">
						Redaktionsverantwortlicher für die Internetpräsenz des Instituts und diese Website im Sinne des Presserechts:
					</p>
					<p class="card-text">
						Geschäftsführender Direktor (zur Zeit: Prof. Dr. Dr. h.c. Eberhard Bodenschatz) <br>
						Max-Planck-Instituts für Dynamik und Selbstorganisation	<br>
						Am Faßberg 17 <br>
						D-37077 Göttingen						
					</p>
					<hr>
					<h5 class=card-title>Rechtliche Hinweise zur Organisationsform</h5>
					<p class="card-text">
						Die Max-Planck-Gesellschaft ist eine gemeinnützige Forschungseinrichtung, die in der Rechtsform eines eingetragenen Vereins organisiert ist. Die Institute und Einrichtungen der Max-Planck-Gesellschaft sind organisatorisch weitgehend selbständig und haben in der Regel keine eigene Rechtspersönlichkeit.
					</p>
				</div>
		</div>
		<div id="DH" class="card w-75">
				<div class="card-header">
					Datenschutzhinweis
				</div>
				<div class="card-body">
					<p class="card-text">
						Die Max-Planck-Gesellschaft zur Förderung der Wissenschaften e.V. (MPG) nimmt den Schutz Ihrer personenbezogenen Daten sehr ernst. Wir verarbeiten personenbezogene Daten, die beim Besuch unserer Webseiten erhoben werden, unter Beachtung der geltenden datenschutzrechtlichen Bestimmungen. Ihre Daten werden von uns weder veröffentlicht, noch unberechtigt an Dritte weitergegeben. Im Folgenden erläutern wir, welche Daten wir während Ihres Besuches auf unseren Webseiten erfassen und wie genau diese verwendet werden:
					</p>
					<hr>
					<h5 class=card-title>A. Allgemeine Angaben</h5>
					<h5 class=card-title>1. Umfang der Datenverarbeitung</h5>
					<p class="card-text">
						Wir erheben und verwenden personenbezogene Nutzerdaten grundsätzlich nur, soweit dies zur Bereitstellung einer funktionsfähigen Website sowie unserer Inhalte und Leistungen erforderlich ist. Die Erhebung und Verwendung personenbezogener Daten unserer Nutzer erfolgt regelmäßig nach Einwilligung der Nutzer. Eine Ausnahme gilt in solchen Fällen, in denen die Verarbeitung der Daten durch gesetzliche Vorschriften gestattet ist.
					</p>
					<h5 class=card-title>2. Rechtsgrundlage der Datenverarbeitung</h5>
					<p class="card-text">
						Soweit wir für Verarbeitungsvorgänge personenbezogener Daten eine Einwilligung der betroffenen Person einholen, dient Art. 6 Abs. 1 lit. a EU-Datenschutzgrundverordnung (DSGVO) als Rechtsgrundlage.
					</p>
					<p class="card-text">
						Bei der Verarbeitung von personenbezogenen Daten, die zur Erfüllung eines Vertrages, dessen Vertragspartei die betroffene Person ist, erforderlich ist, dient Art. 6 Abs. 1 lit. b DSGVO als Rechtsgrundlage. Dies gilt auch für Verarbeitungsvorgänge, die zur Durchführung vorvertraglicher Maßnahmen erforderlich sind.
					</p>
					<p class="card-text">
						Ist die Verarbeitung zur Wahrung eines berechtigten Interesses der MPG oder eines Dritten erforderlich und überwiegen die Interessen, Grundrechte und Grundfreiheiten des Betroffenen das erstgenannte Interesse nicht, so dient Art. 6 Abs. 1 lit. f DSGVO als Rechtsgrundlage für die Verarbeitung.
					</p>
					<h5 class=card-title>3. Datenlöschung und Speicherung</h5>
					<p class="card-text">
						Die personenbezogenen Daten der betroffenen Person werden gelöscht oder gesperrt, sobald der Zweck der Speicherung entfällt. Eine Speicherung kann darüber hinaus erfolgen, wenn dies durch den europäischen oder nationalen Gesetzgeber in unionsrechtlichen Verordnungen, Gesetzen oder sonstigen Vorschriften, denen die MPG unterliegt, vorgesehen wurde. Eine Sperrung oder Löschung der Daten erfolgt auch dann, wenn eine durch die genannten Normen vorgeschriebene Speicherfrist abläuft, es sei denn, dass eine Erforderlichkeit zur weiteren Speicherung der Daten für einen Vertragsabschluss oder eine Vertragserfüllung besteht.
					</p>
					<h5 class=card-title>4. Kontaktdaten der Verantwortlichen</h5>
					<p>Verantwortlich im Sinne der Datenschutz-Grundverordnung und anderer nationaler Datenschutzgesetze sowie sonstiger datenschutzrechtlicher Bestimmungen ist die <br>
						Max-Planck-Gesellschaft zur Förderung der Wissenschaften e.V. (MPG)<br>
						Hofgartenstraße 8<br>
						D-80539 München<br>
						Telefon: +49 (89) 2108-0<br>
						Kontaktformular: https://www.mpg.de/kontakt/anfragen<br>
						Internet: https://www.mpg.de
					</p>
					<h5 class=card-title>5. Kontaktdaten der Datenschutzbeauftragten</h5>
					<p>Die Datenschutzbeauftragte der Verantwortlichen ist
						Heidi Schuster<br>
						Hofgartenstraße 8<br>
						D-80539 München<br>
						Telefon: +49 (89) 2108-1554<br>
						datenschutz@mpg.de
					</p>
					<hr>
					<h5 class=card-title>B. Erfassung allgemeiner Informationen beim Besuch unserer Website</h5>
					<p>Wenn Sie auf unsere Website zugreifen, d.h., wenn Sie sich nicht registrieren oder anderweitig Informationen übermitteln, werden automatisch Informationen allgemeiner Natur erfasst. Diese Informationen (Server-Logfiles) beinhalten etwa die Art des Webbrowsers, das verwendete Betriebssystem, den Domainnamen Ihres Internet-Service-Providers, Ihre IP-Adresse und ähnliches. </p>
					<p>Sie werden insbesondere zu folgenden Zwecken verarbeitet:</p>
					<ul>
						<li>Sicherstellung eines problemlosen Verbindungsaufbaus der Website,</li>
						<li>Sicherstellung einer reibungslosen Nutzung unserer Website,</li>
						<li>Auswertung der Systemsicherheit und -stabilität sowie</li>
						<li>zu weiteren administrativen Zwecken.</li>
					</ul>
					<p>Wir verwenden Ihre Daten nicht, um Rückschlüsse auf Ihre Person zu ziehen. Informationen dieser Art werden von uns ggfs. statistisch ausgewertet, um unseren Internetauftritt und die dahinterstehende Technik zu optimieren.</p>
					<p>Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Verbesserung der Stabilität und Funktionalität unserer Website.</p>
					<p>Die Daten werden gelöscht, sobald diese für den Zweck der Erhebung nicht mehr erforderlich sind. Dies ist für die Daten, die der Bereitstellung der Webseite dienen, grundsätzlich der Fall, wenn die jeweilige Sitzung beendet ist.</p>
					<p>Die Bereitstellung der vorgenannten personenbezogenen Daten ist weder gesetzlich noch vertraglich vorgeschrieben. Ohne die IP-Adresse ist jedoch der Dienst und die Funktionsfähigkeit unserer Website nicht gewährleistet. Zudem können einzelne Dienste und Services nicht verfügbar oder eingeschränkt sein. Aus diesem Grund ist ein Widerspruch ausgeschlossen.</p>

					<h5 class=card-title>C. Verwendung von Scriptbibliotheken (Google Webfonts)</h5>
					<p>
						Um unsere Inhalte browserübergreifend korrekt und grafisch ansprechend darzustellen, verwenden wir auf dieser Website „Google Web Fonts“ der Google LLC (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; nachfolgend „Google“) zur Darstellung von Schriften.
					</p>
					<p>Die Datenschutzrichtlinie des Bibliothekbetreibers Google finden Sie hier: https://www.google.com/policies/privacy/</p>
					<p>Rechtsgrundlage für die Einbindung von Google Webfonts und dem damit verbundenen Datentransfer zu Google ist Ihre Einwilligung (Art. 6 Abs. 1 lit. a DSGVO).</p>
					<p>Der Aufruf von Scriptbibliotheken oder Schriftbibliotheken löst automatisch eine Verbindung zum Betreiber der Bibliothek aus. Dabei ist es theoretisch möglich – aktuell allerdings auch unklar ob und ggf. zu welchen Zwecken – dass der Betreiber in diesem Fall Google Daten erhebt.</p>
					<p>Wir erheben keine personenbezogenen Daten, durch die Einbindung von Google Webfonts.</p>
					<p>Weitere Informationen zu Google Web Fonts finden Sie unter https://developers.google.com/fonts/faq und in der Datenschutzerklärung von Google: https://www.google.com/policies/privacy/.</p>
					<p>Google verarbeitet Ihre Daten in den USA und hat sich dem EU_US Privacy Shield unterworfen https://www.privacyshield.gov/EU-US-Framework.</p>
					<p>Die Bereitstellung der personenbezogenen Daten ist weder gesetzlich, noch vertraglich vorgeschrieben. Allerdings kann ggfs. die korrekte Darstellung der Inhalte durch Standardschriften nicht möglich sein.</p>
					<p>Zur Darstellung der Inhalte wird regelmäßig die Programmiersprache JavaScript verwendet. Sie können der Datenverarbeitung daher widersprechen, indem Sie die Ausführung von JavaScript in Ihrem Browser deaktivieren oder einen JavaScript-Blocker installieren. Bitte beachten Sie, dass es hierdurch zu Funktionseinschränkungen auf der Website kommen kann.</p>

					<h5 class="card-title">D. Recht der betroffenen Personen</h5>
					<p>				
						Als betroffene Person, deren personenbezogene Daten im Rahmen der oben genannten Dienste erhoben werden, haben Sie grundsätzlich folgende Rechte, soweit in Einzelfällen keine gesetzlichen Ausnahmen zur Anwendung kommen:

						<ul class="list">
						<li>Auskunft (Art. 15 DS-GVO)</li>
						<li>Berichtigung (Art. 16 DS-GVO)</li>
						<li>Löschung (Art. 17 Abs. 1 DS-GVO)</li>
						<li>Einschränkung der Verarbeitung (Art. 18 DS-GVO)</li>
						<li>Datenübertragbarkeit (Art. 20 DS-GVO)</li>
						<li>Widerspruch gegen die Verarbeitung (Art. 21 DS-GVO)</li>
						<li>Widerruf der Einwilligung (Art. 7 Abs. 3 DS-GVO)</li>
						<li>Beschwerderecht bei der Aufsichtsbehörde (Art. 77 DS-GVO). Dies ist für die MPG das Bayerische Landesamt für Datenschutzaufsicht, Postfach 606, 91511 Ansbach.</li>
						</ul>
					</p>
			</div>
		</div>
  </main>


  <footer id="footer">
    <div class="navbar navbar-expand navbar-light row no-gutters bg-light">
      <div class="col">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/impressum.html#Impressum">Impressum</a></li>
          <li class="nav-item"><a class="nav-link" href="/impressum.html#Datenschutzhinweis">Datenschutzhinweis</a></li>
        </ul>
      </div>
      <div class="col">
      </div>
    </div>
  </footer>
</body>
</html>